<!DOCTYPE html>
<html>

<head>
  <title> The World is Watching </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./d3.layout.cloud.js"></script>
  <script src="d3-tip.js"></script>
  <script src="./data/world.json"></script>
  <script src="./data/combined_data_small.geojson"></script>
</head>

<body>
  <h2 class="title">The World is Watching: US Election 2020</h2>

  <div class="description">
    How were people around the world talking about the 2020 US Election? When and where were people tweeting the most? What were they tweeting about? This map contains 50,000 randomly-sampled tweets, which represents about 10% of the total number of election-related tweets from October 15 - November 8, 2020.
  </div>

  <!-- SLIDER CODE -->
  <!-- adapted from https://codepen.io/trevanhetzel/pen/rOVrGK -->
  <div class="slider">
    <div class="range">
      <input type="range" min="1" max="25" steps="1" value="20">
    </div>
    
    <ul class="range-labels">
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li>Final Presidential Debate</li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li class="active selected">Election Day</li>
      <li><br></li>
      <li><br></li>
      <li><br></li>
      <li>Biden Declared Winner</li>
      <li><br></li>
    </ul>
  </div>

  <!-- END SLIDER CODE -->

  <div class="map-and-sidebar">
    
    <div class='map'>
      <div id="map-placeholder"></div>
    </div>

    <div class='sidebar'>
      <div class="btn-group" id="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" value="excludeUS" checked>
        <label class="btn btn-outline-primary" for="btnradio1">Exclude US</label>
      
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" value="includeUS">
        <label class="btn btn-outline-primary" for="btnradio2">Include US</label>
      </div>

      <div class="input-group" class="m-2 p-2">
        <span class="input-group-text" id="basic-addon1">#</span>
        <input type="text " class="form-control" id="hashtag-search-box" placeholder="Search a hashtag">
        <div class="input-group-append">
          <input class="btn-x btn-outline-secondary" type="button" id="button-searchbar" value="x"></input>
        </div>
      </div>

      <div class="wordcloud-group">
        <h4 id="wordcloud-title"> Top 15 Hashtags: Worldwide </h4>
        <div id="wordcloud-placeholder"></div>
      </div>
    </div>
    </div>
  </div>

  <input class="help-button" type="image" src="./help.png" 
        data-bs-container="body" 
        data-bs-toggle="popover" 
        data-bs-placement="right" 
        title="How to explore the data"
        data-bs-content="On the map, click on any country to zoom in, 
        and click on the same country to zoom out. <br>
        Type in a hashtag (without the '#') on the search bar on the right side. <br>
        Drag the blue button to explore how the number of election-related tweets changed 
        in the days before the 2020 U.S. Election.<br>
        TODO"/>

  <script>
    $(function () {
      $('[data-bs-toggle="popover"]').popover({html:true})
    })
  </script>

  <div class="footer">
    &copy; 2021 Charvi Gopal, Eesam Hourani, Stacia Johanna
  </div>

  <script src="./vis.js"></script>
</body>

<style>
  body {
    background-color: black;
    overflow-x: hidden;
    position: relative;
  }

  .title {
    color: #1DA1F2;
    font-size: 40px;
    margin: 60 20 36 20;
    padding-top: 40px;
    text-align: center;
    width: 100%;
  }

  .description {
    color: white;
    margin: 20 40 36 40;
    text-align: center;
    padding: 20px;
    width: 100%;
  }

  .map-and-sidebar {
    /*border: 5px solid green;*/
    display: flex;
    width: 100%;
  }

  .map {
    /*border: 5px solid blue;*/
    display: flex;
    padding: 20px;
    width: 100%;
  }

  .btn-group {
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
  }

  .btn {
    color: #1DA1F2;
  }

  .sidebar {
    /*border: 5px solid red;*/
    display: flex;
    flex-flow: column;
    height: 100%;
    margin: 20px;
    width: 100%;
  }

  .wordcloud-group {
    align-self: center;
    margin: 12px;
    padding: 2px 10px 5px 10px;
  }

  #wordcloud-title {
    align-self: center;
    border-bottom: 3px solid #1DA1F2;
    margin-top: 0px;
    padding-bottom: 6px;
    text-align: center;
    width: 100%;
  }

  #wordcloud-placeholder {
    align-self: center;
    margin-top: 0px;
    width: 100%;
  }

  .d3-tip {
    line-height: 1;
    padding: 6px;
    background: white;
    color: black;
    border-radius: 4px;
    font-size: 12px;
  }

  .input-group {
    align-self: center;
    border-right: hidden;
    width: 80%;
  }

  .btn-x {
    background-color: white;
    border: hidden;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
    height: 100%;
  }

  .twitter-bg {
      background-color: #1DA1F2;
  }

  .text-twitter {
      color: #1DA1F2;
  }

  .active {
      stroke: white;
      stroke-width: 1.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
  }

  .help-button {
    bottom: 10px;
    left: 10px;
    height: 30px;
    position: fixed;
    width: 30px;
  }

  .help-button:focus {
    outline:0;
  }

  .footer {
    color: #CDCDCD;
    font-size: 12px;
    text-align: center;
    width: 100%;
  }

  /* Word cloud */
  #wordcloud-title {
    color: white;
  }

  /* Slider css */
  .slider {
    margin: 40px;
    width: 100%;
  }

  .range {
	 position: relative;
	 width: 1200px;
	 height: 5px;
  }
  .range input {
	 width: 100%;
	 position: absolute;
	 top: 2px;
	 height: 0;
	 -webkit-appearance: none;
  }
  .range input::-webkit-slider-thumb {
	 -webkit-appearance: none;
	 width: 18px;
	 height: 18px;
	 margin: -8px 0 0;
	 border-radius: 50%;
	 background: #37adbf;
	 cursor: pointer;
	 border: 0 !important;
  }
 .range input::-moz-range-thumb {
	 width: 18px;
	 height: 18px;
	 margin: -8px 0 0;
	 border-radius: 50%;
	 background: #37adbf;
	 cursor: pointer;
	 border: 0 !important;
}
 .range input::-ms-thumb {
	 width: 18px;
	 height: 18px;
	 margin: -8px 0 0;
	 border-radius: 50%;
	 background: #37adbf;
	 cursor: pointer;
	 border: 0 !important;
}
 .range input::-webkit-slider-runnable-track {
	 width: 100%;
	 height: 2px;
	 cursor: pointer;
	 background: #b2b2b2;
}
 .range input::-moz-range-track {
	 width: 100%;
	 height: 2px;
	 cursor: pointer;
	 background: #b2b2b2;
}
 .range input::-ms-track {
	 width: 100%;
	 height: 2px;
	 cursor: pointer;
	 background: #b2b2b2;
}
 .range input:focus {
	 background: none;
	 outline: none;
}
 .range input::-ms-track {
	 width: 100%;
	 cursor: pointer;
	 background: transparent;
	 border-color: transparent;
	 color: transparent;
}
 .range-labels {
	 margin: 18px -24px 0;
	 padding: 0;
	 list-style: none;
}
 .range-labels li {
	 position: relative;
	 float: left;
	 width: 50px;
	 text-align: center;
	 color: #b2b2b2;
	 font-size: 14px;
	 cursor: pointer;
}
 .range-labels li::before {
	 position: absolute;
	 top: -25px;
	 right: 0;
	 left: 0;
	 content: "";
	 margin: 0 auto;
	 width: 9px;
	 height: 9px;
	 background: #b2b2b2;
	 border-radius: 50%;
}
 .range-labels .active {
	 color: #37adbf;
}
 .range-labels .selected::before {
	 background: #37adbf;
}
 .range-labels .active.selected::before {
	 display: none;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</style>

</html>
