<!DOCTYPE html>
<html>
<head>
    <title> The World is Watching - References </title>
</head>
<body>
    <h2 class="title">The World is Watching: US Election 2020</h2>
    <h3 class="subtitle"> References List </h3>
    <div class="description">
        <a href="./index.html" style="color:white; text-decoration: none;">
            &#10229; Go back to the visualization page
        </a>
    </div>

    <div class="references">
        <h2> Dataset: </h2>
        <a href="https://www.kaggle.com/manchunhui/us-election-2020-tweets">https://www.kaggle.com/manchunhui/us-election-2020-tweets</a>

        <h2> Tutorials and learning materials: </h2>
        <ul>
            <li> projections from <a href="https://github.com/d3/d3-geo-projection"> https://github.com/d3/d3-geo-projection </a> </li>
            <li><a href="https://www.d3indepth.com/geographic/"> https://www.d3indepth.com/geographic/</a></li>
        </ul>
        <h2> References for each components: </h2>
        <h3> Map and Choropleths: </h3>
        <ul>
            <li><a href="http://bl.ocks.org/stevenae/8362841?fbclid=IwAR23VlKEqpkOzd-ZQ52qFUeppmNpuK9d3MxgLh6lYwLoJzds-magPiicM78">http://bl.ocks.org/stevenae/8362841?fbclid=IwAR23VlKEqpkOzd-ZQ52qFUeppmNpuK9d3MxgLh6lYwLoJzds-magPiicM78</a></li>
            <li><a href="https://d3-geomap.github.io/map/choropleth/world/">https://d3-geomap.github.io/map/choropleth/world/</a></li>
            <li><a href="https://bl.ocks.org/mbostock/2206590?fbclid=IwAR2kSSQF5ikNSoB7SinuiMgm271ahH1DsEAqog9TZvt9nJprf6yZovXuX6Q"> https://bl.ocks.org/mbostock/2206590?fbclid=IwAR2kSSQF5ikNSoB7SinuiMgm271ahH1DsEAqog9TZvt9nJprf6yZovXuX6Q</a></li>
        </ul>

        <h3> Time slider: </h3>
        <ul>
            <li><a href="https://codepen.io/trevanhetzel/pen/rOVrGK">https://codepen.io/trevanhetzel/pen/rOVrGK</a> </li>
        </ul>

        <h3> Word cloud: </h3>
        <ul>
            <li><a href="https://observablehq.com/@contervis/clickable-word-cloud"> https://observablehq.com/@contervis/clickable-word-cloud </a> </li>
            <li> <a href="http://plnkr.co/edit/B20h2bNRkyTtfs4SxE0v?p=preview&preview"> http://plnkr.co/edit/B20h2bNRkyTtfs4SxE0v?p=preview&preview </a></li>
        </ul>

        <h3> Tooltip: </h3>
        <ul>
            <li> <a href="http://bl.ocks.org/lwhitaker3/e8090246a20d9515789b"> http://bl.ocks.org/lwhitaker3/e8090246a20d9515789b </a> </li>
        </ul>
    </div>

    <div class="footer">
        &copy; 2021 Charvi Gopal, Eesam Hourani, Stacia Johanna
    </div>
</body>
<style>
body {
    background-color: black;
    overflow-x: hidden;
    position: relative;
}

a {
    color: white;
}

.title {
    color: #1DA1F2;
    font-size: 40px;
    margin: 60 20 36 20;
    padding-top: 40px;
    text-align: center;
    width: 100%;
}

.subtitle {
    color: white;
    font-size: 32px;
    margin: 0 20 36 20;
    padding-top: 0px;
    text-align: center;
    width: 100%;
}

.description {
    border-bottom: 2px solid #aeaaaa;
    color: white;
    margin: 20 40 10 40;
    text-align: left;
    padding: 20px;
    width: 100%;
}

.references {
    color: white;
    padding: 20px;
    text-align: justify;
    width: 100%;
}

.footer {
    color: #aeaaaa;
    font-size: 12px;
    text-align: center;
    width: 100%;
}
</style>
</html>
